{
  "name": "demohunter",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun x tsc -b tsconfig.json --pretty false",
    "clean": "rm -rf packages/*/dist",
    "install:global": "bun run --cwd packages/cli link:global",
    "test:e2e": "bun test tests/e2e",
    "test:unit": "bun test packages",
    "verify": "bun run build && bun run test",
    "typecheck": "bun x tsc -b tsconfig.json --pretty false",
    "test": "bun test",
    "uninstall:global": "bun run --cwd packages/cli unlink:global"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.9.3"
  }
}
